* {
  margin: 0;
  padding: 0;
}

#container {
  height: auto;
  width: 100%;
  background-color: white;
  font-family: "Roboto", sans-serif;
}
.navbar {
  height: 80px;
  background-color: black;
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar-left {
  width: 40%;
  text-align: center;
}
.navbar-right {
  width: 60%;
  text-align: center;
}
.navbar-right a {
  text-decoration: none;
  color: white;
  margin-right: 50px;
  font-size: 24px;
}
#navbar-rightbtn {
  padding: 3px 7px;
  font-size: 20px;
  border-radius: 5px;
}
.product {
  height: 200px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px 50px;
  flex-wrap: wrap;
}
.product-images h4 {
  text-align: center;
}
.body-container {
  height: 400px;
  text-align: center;
}
.flex-container {
  height: 500px;
  margin: 30px 70px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 20px;
  border: 2px solid black;
}
.box1 {
  grid-column: 1/4;
  grid-row: 1/6;
  background-image: url(images/men.jpg);
  background-size: cover;
  filter: brightness(40%);
}

.box2 {
  grid-column: 4/6;
  grid-row: 1/4;
  background-image: url(images/womens);
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(60%);
}
.box3 {
  grid-column: 4/6;
  grid-row: 4/6;
  background-image: url(images/modern);
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(60%);
}
#box1-title {
  color: #e55437;
  top: 30%;
  left: 5%;
  position: relative;
  text-align: center;
  font-size: 45px;
  font-weight: 900;
}
#para {
  color: whitesmoke;
  top: 35%;
  left: 5%;
  position: relative;
  text-align: center;
  font-size: 20px;
}
#box2-title {
  color: #002540;
  top: 30%;
  left: 5%;
  position: relative;
  text-align: center;
  font-size: 45px;
  font-weight: 900;
}
#box3-title {
  color: #ae2f3d;
  top: 30%;
  left: 5%;
  position: relative;
  text-align: center;
  font-size: 45px;
  font-weight: 900;
}
.Electronics-container {
  height: auto;
  margin: 50px 150px;
}
#flexitem1,
#flexitem2,
#flexitem3 {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-left {
  width: 50%;
  height: 300px;
  text-align: center;
  margin-left: 100px;
}
.flex-right {
  width: 50%;
  height: 300px;
  text-align: justify;
  margin-top: 40px;
  color: black;
  margin-right: 100px;
}
.flex-right h1 {
  font-size: 40px;
}
.flex-right p {
  font-size: 20px;
}
.flex-right button,
.flexitem2-flex-left button {
  border-radius: 5px;
  padding: 5px;
  font-size: 16px;
  margin-top: 10px;
}
.flexitem2-flex-left {
  color: black;
  text-align: justify;
  width: 50%;
  margin-left: 100px;
}

.flexitem2-flex-right {
  width: 50%;
  height: 300px;
  text-align: center;
  margin-right: 100px;
}
.footer {
  height: auto;
  background-color: black;
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  align-items: center;
  padding: 80px 50px;
}
/* -----profile------- */
.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-shadow: 0 0 10px black;
  margin: 30px 250px;
  gap: 30px;
}
#profile-title {
  text-align: center;
  margin: 30px 0;
  font-size: 35px;
}
.profile-left {
  width: 40%;
}
.profile-right {
  width: 60%;
}
.profile-right h4 {
  font-size: 24px;
  font-weight: 900;
}
.profile-right p {
  font-size: 20px;
  margin-left: 50px;
}
.profile-right button {
  margin: 10px;
  padding: 5px;
  font-size: 18px;
  margin-right: 20px;
  border-radius: 5px;
}
.profile-right button a {
  text-decoration: none;
  color: black;
}
/* -----User Details------ */
.user-container {
  height: auto;
  padding: 100px;
  margin: 0 20px;
}
.user-title {
  font-size: 35px;
  text-align: center;
  margin-bottom: 60px;
}
.user-subtitle {
  font-size: 30px;
  color: green;
  margin-bottom: 30px;
}
.user-p {
  font-size: 19px;
  margin-bottom: 10px;
}
.user-btn {
  padding: 3px 15px;
  font-size: 16px;
  border-radius: 5px;
}
.user-btn a {
  text-decoration: none;
  color: navy;
}
.table-container {
  height: auto;
  margin: 30px 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.table-container form {
  text-align: center;
  font-size: 22px;
  margin-bottom: 50px;
}
table {
  border-collapse: collapse;
}

th,
td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}
th {
  font-weight: 900;
  width: 23%;
}
td {
  font-size: 20px;
}
#table-btn {
  font-size: 16px;
  padding: 3px 8px;
}

/* ----product page---- */
.productpage {
  height: auto;
  margin: 30px 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
#product-leftpanel {
  width: 20%;
  border: 2px solid black;
  height: 80vh;
}
#product-rightpanel {
  width: 80%;
  box-shadow: 0 0 10px;
  height: 80vh;
}
/* ---itempage---- */
.itempage {
  display: flex;
  flex-direction: column;
  line-height: 50px;
  justify-content: center;
}
.itempage a {
  text-decoration: none;
  color: black;
}
/* ----All---- */
.All {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  line-height: 25px;
  margin-top: 10px;
}
h4,
p {
  text-align: center;
}
button {
  margin-left: 20px;
  text-align: center;
}
.Electronics {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  line-height: 25px;
  row-gap: 10px;
}
.Jewellery {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  line-height: 25px;
  row-gap: 10px;
}
.mensclothing {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  line-height: 25px;
  row-gap: 10px;
}
/* -----cart page---- */
.cartpage {
  height: 200px;
  width: 80%;
  margin: 30px auto;
  box-shadow: 0 0 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.cart-box2 {
  height: 200px;
  width: 80%;
  margin: 30px auto;
  box-shadow: 0 0 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.cart-box3 {
  height: 200px;
  width: 80%;
  margin: 30px auto;
  box-shadow: 0 0 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.cart-box4 {
  height: 200px;
  width: 80%;
  margin: 30px auto;
  box-shadow: 0 0 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.cart-box5 {
  height: 200px;
  width: 80%;
  margin: 30px auto;
  box-shadow: 0 0 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
